<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客," />










<meta name="description" content="这是iOS代码混淆教程">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS代码混淆">
<meta property="og:url" content="http://yoursite.com/2023/04/01/iOS代码混淆/index.html">
<meta property="og:site_name" content="汪洋的博客">
<meta property="og:description" content="这是iOS代码混淆教程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2023/04/01/iOS代码混淆/1.png">
<meta property="og:updated_time" content="2023-04-20T05:44:50.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS代码混淆">
<meta name="twitter:description" content="这是iOS代码混淆教程">
<meta name="twitter:image" content="http://yoursite.com/2023/04/01/iOS代码混淆/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/04/01/iOS代码混淆/"/>





  <title>iOS代码混淆 | 汪洋的博客</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
  <a href="https://github.com/sophistWY" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汪洋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep Hungry, keep Fool</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/01/iOS代码混淆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sophistWY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪洋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS代码混淆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-01T12:01:37+08:00">
                2023-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,262 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是iOS代码混淆教程</p>
<a id="more"></a>
<h3 id="iOS代码混淆"><a href="#iOS代码混淆" class="headerlink" title="iOS代码混淆"></a>iOS代码混淆</h3><h4 id="一-苹果审核机制原理"><a href="#一-苹果审核机制原理" class="headerlink" title="一. 苹果审核机制原理"></a>一. 苹果审核机制原理</h4><ol>
<li><p>预审核扫描api，及plist文件字符缺失等；此处分两步，第一步为上传时苹果Application Loador等应用对于适配icon等的检查，第二步为上传后苹果的功能性检查，例如配置了Push功能但有缺失或者未打开功能，则会邮件提示等等;</p>
</li>
<li><p>机审此处扫描支付SDK等，及马甲情况，机器扫描主要看代码块，可参考百度蜘蛛抓取网站模块原理；如遇部分无法过机审情况可尝试加速绕过机审（不是100%成功）;</p>
</li>
<li><p>人工审核此处主要检测功能或者App体验测试，例如用测试账号登录App体验功能，或其他是否明显bug等，ipv6也在此处检测；</p>
</li>
</ol>
<h4 id="二-混淆过审的核心"><a href="#二-混淆过审的核心" class="headerlink" title="二. 混淆过审的核心"></a>二. 混淆过审的核心</h4><p>1.ipa包特征：包括有代码相似性，资源相似性；代码相似性解决办法：</p>
<ul>
<li>已有代码的混淆（改类名、改函数名、改文件名、改工程名）</li>
<li>添加一些无用的代码</li>
</ul>
<p>资源相似性解决办法：</p>
<ul>
<li>资源改名</li>
<li>适当添加一些无用的资源</li>
</ul>
<p>2.开发者帐号：</p>
<ul>
<li>马甲包尽量不要关联到同一个开发者帐号</li>
</ul>
<p>3.元数据配置相似性：</p>
<ul>
<li><p>针对收费产品，可以修改应用程序价格，打造与原产品不同的价格级别；</p>
</li>
<li><p>修改应用程序发布地区，打造与原产品不同的售卖地区或分不同地区运营；</p>
</li>
<li><p>修改产品分类，打造与原产品不同的产品侧重属性分类；</p>
</li>
</ul>
<h4 id="三-代码混淆"><a href="#三-代码混淆" class="headerlink" title="三. 代码混淆"></a>三. 代码混淆</h4><p> <strong>使用工具 <a href="https://github.com/klaus01/KLGenerateSpamCode" target="_blank" rel="noopener">https://github.com/klaus01/KLGenerateSpamCode</a></strong></p>
<p><strong>详细使用教程</strong>🔽🔽🔽</p>
<hr>
<h1 id="KLGenerateSpamCode-垃圾代码生成器"><a href="#KLGenerateSpamCode-垃圾代码生成器" class="headerlink" title="KLGenerateSpamCode 垃圾代码生成器"></a>KLGenerateSpamCode 垃圾代码生成器</h1><p>本工具用于应对苹果对重复应用的审核（Guideline 4.3 Design Spam），避免苹果机审检测概率。</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><ol>
<li>修改工程名</li>
<li>修改类名前缀</li>
<li>扫描工程中的代码，生成同等数量的 Category 文件，文件中及是同等方法数量的垃圾代码。</li>
<li>修改 xxx.xcassets 文件夹中的 png 资源文件名。</li>
<li>删除代码中的所有注释和空行。</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="使用源码"><a href="#使用源码" class="headerlink" title="使用源码"></a>使用源码</h3><ol>
<li>下载源码。</li>
<li>用 Xcode 打开工程并配置参数。如图<a href="https://github.com/klaus01/KLGenerateSpamCode/raw/master/images/p2.png" target="_blank" rel="noopener"><img src="/2023/04/01/iOS代码混淆/1.png" alt="配置参数"></a></li>
<li>运行</li>
</ol>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><ul>
<li><em>(必填)</em> <strong>源码文件夹绝对路径</strong>（如：<code>/Users/kelei/Documents/work/git/projectName/source</code>）</li>
<li><strong>-modifyProjectName [原名称]&gt;[新名称]</strong> 修改工程名。程序会修改<code>原名称-Swift.h</code>、<code>Podfile</code>、<code>原名称-Bridging-Header.h</code>、<code>源码文件夹绝对路径</code>、<code>原名称.xcodeproj</code>和<code>原名称.xcworkspace</code>的名称和内容。<em><code>Podfile</code>被修改后需要手动<code>pod install</code></em></li>
<li><strong>-modifyClassNamePrefix [工程文件 xcodeproj 绝对路径] [原前缀]&gt;[新前缀]</strong> 修改源代码类名前缀。程序会扫描<code>源码文件夹绝对路径</code>下的 .h .swift 文件，修改文件名，修改使用该类名的代码，修改<code>工程文件</code>中的文件名。文件名有<code>原前缀</code>的会修改成<code>新前缀</code>，如：<code>原前缀ViewController</code>变成<code>新前缀ViewController</code>；没有<code>原前缀</code>的会增加<code>新前缀</code>，如：<code>ViewController</code>变成<code>新前缀ViewController</code>。</li>
<li><strong>-spamCodeOut [垃圾代码文件输出目录] [垃圾代码方法增加的参数名]</strong> 生成垃圾代码。程序会扫描<code>源码文件夹绝对路径</code>下的 .m .swift 文件中的类和方法，并生成<code>category</code>和<code>extension</code>文件，文件中的方法是在代码原方法的基础上增加<code>垃圾代码方法增加的参数名</code>参数。如：<code>-spamCodeOut /dir AppLog</code>，会将<code>- (void)setupKeys {}</code>生成为<code>+ (BOOL)setupKeysAppLog:(NSInteger)AppLog { return AppLog % 20 == 0; }</code>，会将<code>- (void)foo:(NSString *)str {}</code>生成为<code>+ (BOOL)fooAppLog:(NSInteger)AppLog { return AppLog % 23 == 0; }</code></li>
<li><strong>-ignoreDirNames [忽略文件夹名称字符串]</strong> 忽略这些文件夹，对<code>-modifyClassNamePrefix</code>、<code>-spamCodeOut</code>和<code>-deleteComments</code>参数有效。目前只会忽略<code>源码文件夹绝对路径</code>下一级的这些目录。如：<code>/p/s -ignoreDirNames categorys</code>，那么<code>/p/s/categorys</code>会被忽略，但<code>/p/s/viewControllers/categorys</code>不会忽略。</li>
<li><strong>-handleXcassets</strong> 修改<code>xxx.xcassets</code>文件夹中的 png 资源文件名，同时也<code>Contents.json</code>文件中的关联名称，不会影响代码中使用图片。</li>
<li><strong>-deleteComments</strong> 删除工程目录下 .h .m .swift 文件中的注释和空行。</li>
</ul>
<h2 id="另外修改图片-hash-值的方法"><a href="#另外修改图片-hash-值的方法" class="headerlink" title="另外修改图片 hash 值的方法"></a>另外修改图片 hash 值的方法</h2><p>使用 <a href="http://www.imagemagick.org/" target="_blank" rel="noopener">ImageMagick</a> 对 png 图片做轻量压缩，及不损失图片质量，又可改变图片文件 hash 值。方法：</p>
<ol>
<li>安装 ImageMagick，<code>brew install imagemagick</code></li>
<li>压缩工程目录下所有 png 文件，<code>find . -iname &quot;*.png&quot; -exec echo {} \; -exec convert {} {} \;</code></li>
</ol>
<h2 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h2><p>就我 2017-11 月的提交情况来看，只需要做如下修改就可以上马甲包了。</p>
<ol>
<li>修改工程名</li>
<li>修改类名前缀</li>
<li>修改图片文件 Hash 值</li>
<li>修改 .xcassets 中的图片文件名</li>
<li>用别的电脑打包</li>
</ol>
<h2 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h2><ul>
<li>生成的垃圾代码文件可能是 .m 文件中实现的私有类，编译垃圾代码可能会报错，删除该垃圾代码 .h .m 文件及可。</li>
</ul>
<h3 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a><a href="https://blog.csdn.net/MakerCloud/article/details/81006467?spm=1001.2101.3001.6650.9&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9-81006467-blog-128713056.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9-81006467-blog-128713056.nonecase&amp;utm_relevant_index=15" target="_blank" rel="noopener">原文地址</a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/01/iOS知识整理/" rel="next" title="iOS 知识整理">
                <i class="fa fa-chevron-left"></i> iOS 知识整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/05/22/关于‘胖猫’事件的思考/" rel="prev" title="关于唐山事件的思考">
                关于唐山事件的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sophistWY</p>
              <p class="site-description motion-element" itemprop="description">keep Hungry, keep Fool</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sophistWY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS代码混淆"><span class="nav-number">1.</span> <span class="nav-text">iOS代码混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-苹果审核机制原理"><span class="nav-number">1.1.</span> <span class="nav-text">一. 苹果审核机制原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-混淆过审的核心"><span class="nav-number">1.2.</span> <span class="nav-text">二. 混淆过审的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-代码混淆"><span class="nav-number">1.3.</span> <span class="nav-text">三. 代码混淆</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KLGenerateSpamCode-垃圾代码生成器"><span class="nav-number"></span> <span class="nav-text">KLGenerateSpamCode 垃圾代码生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能"><span class="nav-number"></span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number"></span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用源码"><span class="nav-number">1.</span> <span class="nav-text">使用源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另外修改图片-hash-值的方法"><span class="nav-number"></span> <span class="nav-text">另外修改图片 hash 值的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用经验"><span class="nav-number"></span> <span class="nav-text">使用经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已知问题"><span class="nav-number"></span> <span class="nav-text">已知问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文地址"><span class="nav-number">1.</span> <span class="nav-text">原文地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sophistWY</span>

  
<!--
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共88.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1739184594801')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
